name=Adafruit_PCD8544_mfGFX
version=1.1.1
license=BSD License
author=Limor Fried/Ladyada / Paul Kourany
sentence=Adafruit_PCD8544 Nokia 5110 LCD display library for mfGFX
url=https://github.com/pkourany/Adafruit_PCD8544_mfGFX_IDE
repository=https://github.com/pkourany/Adafruit_PCD8544_mfGFX_IDE.github
dependencies.Adafruit_mfGFX=1.0.3
